html, body
    font-size: 20px // Base font size for mobile
    line-height: 1.4
    color: #4f4343

    // @media (min-width: 768px) // Tablet
    //     font-size: 22px
    //     line-height: 1.2

    // @media (min-width: 1024px) // Desktop
    //     font-size: 24px
    //     line-height: 1.2
    // @media (min-width: 1440px) // Large desktop
    //     font-size: 32px
    //     line-height: 1.1


p a 
    text-decoration: underline
    color: #434343
    text-underline-offset: .07em
    text-decoration-thickness: 3px
    &:hover
      text-decoration: none

a 
    cursor: pointer

pre
    display: block
    background: #111
    color: orange
    text-shadow: 0 0 10px orange
    border-radius: 5px
    padding: .5em
    margin: .5em
    overflow: auto
    font-size: .4rem!important
    line-height: 1.3

h1,h2 
    // font-weight: bold
